

    /* -------------------- Footer - INICIO -------------------- */

#footer
    background-color: var(--color-primary)

    display: flex
    justify-content: center

    > div
        width: 100%
        max-width: 1150px

        > p
            color: var(--color-gray)
            text-align: center
            font:
                size: 17px

    .template_social_media_contenedor
        margin-top: 30px
        margin-bottom: 20px
    
    /* -------------------- Footer - FIN -------------------- */



