#template_language_selector_item
    width: 100%

    display: flex
    flex-direction: column
    justify-content: center

    > div 
        height: 40px
        margin: 0 18px

        display: flex
        align-items: center
        column-gap: 10px

        img
            height: 100%
            width: 24px

        h3
            font-family: nimbus-sans, sans-serif
            font:
                weight: bold
                size: 20px
            color: var(--color-gray)

#template_language_selector_item.header
    height: 100%

    > div 
        margin: 18px