/* -------------------------------- header_perfil - INICIO -------------------------------- */

#template_header_perfil
    width: 100%
    height: 100%

    background-color: var(--color-background-perfil)

    display: flex
    justify-content: center

    > div
        width: 100%
        height: 60px
        max-width: var(--desktop-maxwidth)
        position: fixed
        display: flex
        justify-content: space-between

        > div.lateral
            flex:
                grow: 1
                basis: 1%
                shrink: 1

        > div.lateral-l > div
            height: 60px
            width: 300px

        > div.centro
            height: 100%
            display: flex
            align-items: center
    
            > a
                height: 80%
            
                > img
                    height: 100%
        

/* -------------------------------- header_perfil - FIN -------------------------------- */