

    /* -------------------- header - INICIO -------------------- */

#header
    width: 100%
    height: 100%

    //- display: flex
    flex-direction: column

    position: absolute

#template_header_perfil_contenedor
    width: 100%
    height: 60px
    z-index: 2
    box-shadow: 0 0 10px black, 0 0 20px #0006
        
    position: fixed
    left: 0
    top: 0

#template_header_main_contenedor
    //flex:
        //grow: 1
    height: 100%
    padding: 60px 0
    
#template_header_nav_contenedor
    height: 60px
    z-index: 1

    position: absolute
    bottom: 0
    width: 100%
        
    box-shadow: 0 0 10px black, 0 0 20px #0006
    
    /* -------------------- header - FIN -------------------- */



