
    


/* --------------------------------  header_nav - INICIO  --------------------------------  */
    
#header_nav
    width: 100%
    height: 100%
    background-color: var(--color-background-barras)

    display: flex
    justify-content: center

    > div
        width: 100%
        height: 100%
        max-width: 1150px

        display: flex
        justify-content: space-around
        align-items: center

        > div
            height: 100%
            padding: 5px

            flex:
                grow: 1
                shrink: 1
                basis: 1px

            justify-content: center
            align-items: center

            > div
                height: 100%
                width: 100%

                display: flex

                justify-content: center
                align-items: center

                > h2
                    width: max-content
                    font-family: cubano, sans-serif
                    text-align: center

/* --------------------------------  header_nav - FIN  --------------------------------  */



