

    /* -------------------- Contactame - INICIO -------------------- */

#contactame
    width: 100%
    height: 100%

    > h1
        text-align: center
        color: var(--color-lightgray)
        font-size: 60px
        margin:
            top: 40px
            bottom: 40px

    > form
        display: grid

        width: 100%

            
        row-gap: 20px
        column-gap: 20px
        padding: 0 20px

        grid-template:
            areas: "nom men" "dir men" "input input"
            columns: 1fr 1fr
            rows: 1fr 1fr

        > .nom
            grid-area: nom 

        > .dir
            grid-area: dir 

        > .men
            grid-area: men

        > div
            width: 100%
            height: 100%
            display: flex
            flex-direction: column

            > h4
                color: var(--color-enphasis)
                font-size: 24px
                
            > input 
                min-height: 40px

            > input, 
            > textarea
                flex: 1 1 1px
                font-size: 20px
                padding: 10px


@media (max-width:600px)
    #contactame > form > div
        > input,
        >textarea
            font-size: 18px


@media (max-width:560px)
    #contactame > form > div
        > input,
        >textarea
            font-size: 16px


@media (max-width:490px)
    #contactame
        > h1
            font-size: 50px
        > form
            grid-template:
                areas: "nom" "dir" "men" "input"
                rows: 1fr 1fr 2fr auto
                columns: 1fr

            > div
                > input,
                >textarea
                    font-size: 18px

#contactame
    > form
        > div.boton
            display: flex
            justify-content: center
            align-items: center
            grid-area: input

            > input[type = 'button']
                font:
                    size: 20px
                    weight: bold
                border: 4px solid var(--color-enphasis)
                text-transform: uppercase
                background-color: transparent
                color: var(--color-gray)
                padding: 5px 30px
                
            
    
    /* -------------------- Contactame - FIN -------------------- */



