#template_language_selector
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%

    > div.oscuro
        position: fixed
        top: 0
        left: 0
        backdrop-filter: blur(10px)

        transition: 
            duration: 400ms
            property: all

    > div.oscuro.activo
        width: 100%
        height: 100%

    > div.language_selector_menu
        width: 300px
        height: 60px
        overflow: hidden
        position: fixed
        background-color: white
        transition: 
            duration: 400ms

        

        > div.default
            height: 60px
            cursor: pointer

        > div.options
            margin: 10px 0
            
            > div
                cursor: pointer

        //> div.options
