

    /* -------------------- Footer - INICIO -------------------- */

#social_media
    width: 100%

    > div
        display: flex
        justify-content: center
        column-gap: 20px

        > div 
            width: 60px
            height: 60px
            min-width: 60px
            border: 2px solid var(--color-gray)
                radius: 30px
            overflow: hidden
            transition: all 0.5s ease-in 0.2s


            > div 
                width: 100%
                height: 100%
                cursor: pointer

                > div
                    width: 56px
                    height: 56px
                    padding: 3px

                    display: flex


                    >.img
                        height: 50px

                        > img
                            height: 100%
                    > .v_line
                        min-width: 2px
                        height: 100%
                        background-color: var(--color-gray)
                        margin: 0 3px

        > div.sobre
            width: 400px
            transition: all 0.5s ease-out

    
    /* -------------------- Footer - FIN -------------------- */



